
             iterable
                |  
   +------------+---------------+
   |                            |  
Iterator                    container
                                |
                          +-----+-----+
                          |     |     |
                        Str   List   Map


           subscriptable
                 |
   +-------------+-------------+
   |                           |
LazyList                   container
                               |
                         +-----+-----+
                         |     |     |
                        Str   List   Map
