#pragma once

#include <std/fn/tern.mlp>

var ascii (c):{
    Int(Char(c))
}

var lower (OUT c):{
    var - (lhs, rhs):{
        lhs + rhs + -2 * rhs
    }

    tern(ascii(c) >= ascii('a), c, {
        var local_c c
        local_c := Char(local_c) + (ascii('a) - ascii('A))
        local_c
    })
}

var upper (OUT c):{
    var - (lhs, rhs):{
        lhs + rhs + -2 * rhs
    }

    tern(ascii(c) <= ascii('Z), c, {
        var local_c c
        local_c := Char(local_c) - (ascii('a) - ascii('A))
        local_c
    })
}
