#pragma once

#include <std/cond.mlp>
#include <std/loops.mlp>

#include <std/Pair.mlp>
#include <std/Optional.mlp>

var Pair? (left, right):{
    Optional($true, Pair(left, right))
}
var END {
    Optional($false, _)
}

var LazyList {
    var LazyList-1+ _

    var LazyList (xs...):{
        tern($#varargs == 0, END, {
            LazyList-1+(xs...)
        })
    }

    LazyList-1+ := (x, xs...):{
        Pair?(x, LazyList(xs...))
    }

    LazyList
}

-- increasing range from "from" up to "to" included
var LazyRange<= (from, to):{
    "accepts as input Int, Char or Str"
    var str? (x):{
        len(Str(x + 0)) > len(Str(x))
    }
    var charInputs? {
        var charInputs? str?(from) && len(from) == 1
        charInputs? &&= str?(to) && len(to) == 1
        charInputs?
    }
    from := tern(charInputs?, Char, Int)(from)
    to := tern(charInputs?, Char, Int)(to)

    var LazyRange<= _
    LazyRange<= := (from, to):{
        tern(from > to, END, {
            Pair?(from, LazyRange<=(from + 1, to))
        })
    }

    LazyRange<=(from, to)
}

var subscript (subscriptable, nth):{
    nth == 0 && ERR("nth should differ from zero (less or greater)")
    var - (lhs, rhs):{
        lhs + rhs + -2 * rhs
    }

    var Stream::subscript (stream, nth):{
        nth > 0 || ERR("nth should be greater than zero")
        var subscript_rec _
        subscript_rec := (stream, nth):{
            tern(nth == 1, left(some(stream)), {
                subscript_rec(right(some(stream)), nth - 1)
            })
        }
        subscript_rec(stream, nth)
    }

    var lambda? (x):{
        var < (lhs, rhs):{
            not(lhs > rhs || lhs == rhs)
        }
        Str(x) == "<lambda>" && len(x) < 8
    }

    !tern(lambda?(subscriptable), subscriptable[#nth], {
        Stream::subscript(subscriptable, nth)
    })
}

package main

"=== testing subscript on a LazyList ==="

var id (x):{
    print("evaluated: " + x)
    x
}

var stream LazyList(1, id(2), 3)

"we don't need to eval #2 to eval #3"
print(subscript(stream, 3))

"#2 gets evaluated here"
print(subscript(stream, 2))

"once an element has been evaluated once, it's not re-evaluated"
print(subscript(stream, 2))

"=== testing range operator ==="

var .. LazyRange<=

var |> (input, fn):{
    fn(input)
}

var foreach' {
    var curry_fixed (fixedParams, fn):{
        var - (lhs, rhs):{
            lhs + rhs + -2 * rhs
        }

        var >= (lhs, rhs):{
            lhs > rhs || lhs == rhs
        }

        var remaining {
            tern(fixedParams > len(fn), fixedParams, {
                len(fn) - fixedParams
            })
        }

        var curried _
        curried := (args...):{
            tern($#varargs - len(fn) >= remaining, fn(args...), {
                (args2...):{curried(args..., args2...)}
            })
        }
        curried
    }

    var curry (fn):{
        curry_fixed(len(fn), fn)
    }

    var Stream::foreach (fn, stream):{
        var foreach_rec _
        foreach_rec := (stream, fn):{
            tern(none?(stream), END, {
                fn(left(some(stream)))
                foreach_rec(right(some(stream)), fn)
            })
        }
        foreach_rec(stream, fn)
        stream
    }
    curry(Stream::foreach)
}

1000 .. 1030 |> foreach'(print)
'a .. 'z |> foreach'(print)
'A .. 'z |> foreach'(print)
